<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sdO-Xq-qgN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfm-xQ-E8P"/>
                        <viewControllerLayoutGuide type="bottom" id="FNT-X8-mj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock-photo-food-ingredients-and-spices-on-aged-background-129044282.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-eh-v2i">
                                <rect key="frame" x="0.0" y="64" width="320" height="484"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-iI-Ld6">
                                <rect key="frame" x="23" y="220" width="274" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455643263.85307097">
                                    <!--2015-06-10 15:34:23 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cook What??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-al-vXS">
                                <rect key="frame" x="6" y="62" width="308" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WOC-pf-VOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Available Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-43-NTt">
                                <rect key="frame" x="43" y="171" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="unt-ch-Al3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kLa-iI-Ld6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Acg-da-kaF"/>
                            <constraint firstItem="kLa-iI-Ld6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQR-aU-rwa"/>
                            <constraint firstItem="o1f-al-vXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="KZI-ky-oQ9"/>
                            <constraint firstItem="ol5-43-NTt" firstAttribute="centerX" secondItem="kLa-iI-Ld6" secondAttribute="centerX" id="KmV-BR-1Pe"/>
                            <constraint firstItem="ol5-43-NTt" firstAttribute="top" secondItem="o1f-al-vXS" secondAttribute="bottom" constant="45" id="PsD-9u-Ewn"/>
                            <constraint firstItem="ol5-43-NTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="ajA-Bu-Oa6"/>
                            <constraint firstItem="kLa-iI-Ld6" firstAttribute="top" secondItem="ol5-43-NTt" secondAttribute="bottom" constant="28" id="dXn-Vq-Tap"/>
                            <constraint firstItem="ol5-43-NTt" firstAttribute="centerX" secondItem="o1f-al-vXS" secondAttribute="centerX" id="rqi-M4-4yd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sQw-U3-S0b" appends="YES" id="Oz5-x4-Fw7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Time" id="fIL-G2-hiL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="sQw-U3-S0b">
                    <connections>
                        <segue destination="whp-vs-qXn" kind="push" id="5zP-z1-dvI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2240" y="456"/>
        </scene>
        <!--Servings-->
        <scene sceneID="2lj-uK-dOQ">
            <objects>
                <viewController id="whp-vs-qXn" customClass="ViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYt-pc-xXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="buZ-Zt-wmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKa-Pd-Ic6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook What??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-xw-oUa">
                                <rect key="frame" x="6" y="70" width="308" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Of Servings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-MR-p53">
                                <rect key="frame" x="22" y="211" width="266" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-uk-nqU">
                                <rect key="frame" x="150" y="354" width="94" height="29"/>
                                <connections>
                                    <action selector="onValueChange:forEvent:" destination="whp-vs-qXn" eventType="valueChanged" id="5iO-VT-hEL"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-SD-Wwb">
                                <rect key="frame" x="90" y="358" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TAh-eb-IEx" appends="YES" id="Ygr-xs-wQz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Servings" id="nwa-cs-7wW"/>
                    <connections>
                        <outlet property="lblServings" destination="eDG-SD-Wwb" id="zYF-E7-fYO"/>
                        <outlet property="stpServings" destination="4sD-uk-nqU" id="nje-gI-fVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UI-pr-cGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TAh-eb-IEx">
                    <connections>
                        <segue destination="XAo-c3-Bce" kind="push" id="A2U-Eh-Rbf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2683" y="456"/>
        </scene>
        <!--Favourite Recipes-->
        <scene sceneID="DcK-SE-fLG">
            <objects>
                <tableViewController title="Favourite Recipes" id="wYT-8M-kKd" customClass="FavouriteRecipesTableViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m3m-ws-naK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="q9l-HB-e2z" detailTextLabel="ofU-Si-0Q8" style="IBUITableViewCellStyleValue2" id="u5g-Nd-FpP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5g-Nd-FpP" id="s7N-HZ-qAl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9l-HB-e2z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofU-Si-0Q8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ARz-Kv-NJ2" kind="push" identifier="recipeDetail" id="D4Z-Vv-6dO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYT-8M-kKd" id="62H-lW-J0h"/>
                            <outlet property="delegate" destination="wYT-8M-kKd" id="FoN-dY-b0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Recipes" id="sW5-BM-51q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmX-HT-1Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-1258"/>
        </scene>
        <!--Capture Bill-->
        <scene sceneID="3KV-NR-0Vu">
            <objects>
                <viewController title="Capture Bill" id="kVL-06-CSD" customClass="CaptureBillViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdR-iK-oQG"/>
                        <viewControllerLayoutGuide type="bottom" id="cBH-ra-siG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjb-2l-Fkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-eC-mph">
                                <rect key="frame" x="16" y="83" width="288" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xg-K2-44a">
                                <rect key="frame" x="96" y="415" width="103" height="54"/>
                                <state key="normal" title="Capture Bill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="kVL-06-CSD" eventType="touchUpInside" id="wPk-dy-JJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Capture Bill" id="H8l-gA-qxE"/>
                    <connections>
                        <outlet property="textView" destination="RjE-eC-mph" id="3nj-qI-uXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvb-mO-WMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="-1000"/>
        </scene>
        <!--Add Ingredients-->
        <scene sceneID="1nf-fI-9Fp">
            <objects>
                <viewController title="Add Ingredients" id="zZl-zA-vJH" customClass="AddIngredientsViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D57-lL-pAm"/>
                        <viewControllerLayoutGuide type="bottom" id="Av3-ik-qVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a61-pm-pam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51b-fv-BSf">
                                <rect key="frame" x="16" y="206" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-BJ-ldW">
                                <rect key="frame" x="107" y="157" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-lC-Ua0">
                                <rect key="frame" x="161" y="202" width="94" height="29"/>
                                <connections>
                                    <action selector="onValueChange:forEvent:" destination="zZl-zA-vJH" eventType="valueChanged" id="50j-kY-9Mk"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIA-ZP-7bi">
                                <rect key="frame" x="16" y="161" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-hF-fmG">
                                <rect key="frame" x="102" y="202" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-YR-1aj">
                                <rect key="frame" x="20" y="257" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euP-S6-saO">
                                <rect key="frame" x="108" y="325" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-1f-4Fn">
                                <rect key="frame" x="95" y="257" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-Lw-gTX">
                                <rect key="frame" x="48" y="260" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ingredients" id="Ran-cn-jba">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6aR-y9-dxq">
                            <connections>
                                <action selector="saveTapped:" destination="zZl-zA-vJH" id="ZpV-Ab-eWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ingredientName" destination="XyT-BJ-ldW" id="QMp-Tu-V4S"/>
                        <outlet property="ingredientUnit" destination="X0i-1f-4Fn" id="yPJ-EA-WCG"/>
                        <outlet property="isSavedLbl" destination="t2o-Lw-gTX" id="0TX-RQ-LTT"/>
                        <outlet property="stpQuantity" destination="nKE-lC-Ua0" id="lqI-ZA-Zka"/>
                        <outlet property="txtQuantity" destination="GkQ-hF-fmG" id="b3S-rX-DzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNb-Y5-jX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-175"/>
        </scene>
        <!--Available Ingredients-->
        <scene sceneID="7Zd-kd-A8b">
            <objects>
                <tableViewController title="Available Ingredients" id="gU5-7w-S04" customClass="AvailableIngredientsTableViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qe4-jC-S2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="availableIngredientCell" textLabel="j6d-t1-YK9" detailTextLabel="ylM-O1-l4z" style="IBUITableViewCellStyleValue1" id="KIa-8t-o0N">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIa-8t-o0N" id="hRo-Xn-toX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6d-t1-YK9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylM-O1-l4z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gU5-7w-S04" id="icz-Jf-ePB"/>
                            <outlet property="delegate" destination="gU5-7w-S04" id="3nD-s2-6Dw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Ingredients" id="Xhc-u3-p7I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1X-UK-zli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="2140"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="Xra-2S-ZrM">
            <objects>
                <viewController title="Add Recipe" id="tQ5-Xl-08x" customClass="AddRecipeViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmu-x8-Lhe"/>
                        <viewControllerLayoutGuide type="bottom" id="dqL-58-UfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xL-f5-uK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-dJ-opj">
                                <rect key="frame" x="11" y="99" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-IT-U4u">
                                <rect key="frame" x="123" y="197" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-VQ-uPe">
                                <rect key="frame" x="11" y="340" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Directions here" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-tF-anp">
                                <rect key="frame" x="11" y="369" width="288" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-8h-3bl">
                                <rect key="frame" x="71" y="96" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-Q0-M3U">
                                <rect key="frame" x="153" y="129" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35r-1O-eWP">
                                <rect key="frame" x="11" y="133" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-l7-mmy">
                                <rect key="frame" x="153" y="308" width="148" height="30"/>
                                <state key="normal" title="Add More Ingredients">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addIngredients:" destination="tQ5-Xl-08x" eventType="touchUpInside" id="skT-ff-3o6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-JZ-GFV">
                                <rect key="frame" x="219" y="519" width="80" height="30"/>
                                <state key="normal" title="Add Recipe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j13-mC-U59">
                                <rect key="frame" x="11" y="197" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-yP-WfP">
                                <rect key="frame" x="10" y="224" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-Cf-ins">
                                <rect key="frame" x="198" y="224" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E48-NW-SfC">
                                <rect key="frame" x="153" y="162" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-x3-lWd">
                                <rect key="frame" x="10" y="165" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(in minutes)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-hZ-z1j">
                                <rect key="frame" x="80" y="165" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="tJd-j7-5yG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-GO-u3u">
                                <rect key="frame" x="203" y="197" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-3R-IX4">
                                <rect key="frame" x="123" y="224" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akw-mp-rvF">
                                <rect key="frame" x="198" y="257" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-dF-lPE">
                                <rect key="frame" x="123" y="257" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mig-uV-Nme">
                                <rect key="frame" x="10" y="257" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pym-Zc-fnz">
                                <rect key="frame" x="250" y="224" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-H2-G27">
                                <rect key="frame" x="250" y="257" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-l6-vGy">
                                <rect key="frame" x="250" y="197" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEg-tF-anp" firstAttribute="top" secondItem="mI4-l7-mmy" secondAttribute="bottom" constant="31" id="1e0-Yp-Db5"/>
                            <constraint firstItem="cEg-tF-anp" firstAttribute="top" secondItem="gMq-VQ-uPe" secondAttribute="bottom" constant="8" symbolic="YES" id="1rb-64-9dV"/>
                            <constraint firstItem="E48-NW-SfC" firstAttribute="leading" secondItem="CLz-Q0-M3U" secondAttribute="leading" id="3B4-qC-bZH"/>
                            <constraint firstItem="CLz-Q0-M3U" firstAttribute="top" secondItem="ruf-8h-3bl" secondAttribute="bottom" constant="3" id="5lf-E6-T9g"/>
                            <constraint firstItem="cjD-dJ-opj" firstAttribute="leading" secondItem="35r-1O-eWP" secondAttribute="leading" id="7F6-nX-BT6"/>
                            <constraint firstItem="kH4-3R-IX4" firstAttribute="baseline" secondItem="6J7-yP-WfP" secondAttribute="baseline" id="7Vb-fb-N2I"/>
                            <constraint firstItem="Kj7-dF-lPE" firstAttribute="trailing" secondItem="kH4-3R-IX4" secondAttribute="trailing" id="8XX-tJ-ajd"/>
                            <constraint firstItem="pym-Zc-fnz" firstAttribute="leading" secondItem="zoz-l6-vGy" secondAttribute="leading" id="8yA-ps-cKJ"/>
                            <constraint firstItem="gMq-VQ-uPe" firstAttribute="leading" secondItem="cEg-tF-anp" secondAttribute="leading" id="90M-Am-g6o"/>
                            <constraint firstItem="6J7-yP-WfP" firstAttribute="top" secondItem="j13-mC-U59" secondAttribute="bottom" constant="6" id="9ry-7J-WJ2"/>
                            <constraint firstItem="akw-mp-rvF" firstAttribute="leading" secondItem="g8M-Cf-ins" secondAttribute="leading" id="Aov-OU-esS"/>
                            <constraint firstItem="dqL-58-UfV" firstAttribute="top" secondItem="cEg-tF-anp" secondAttribute="bottom" constant="8" symbolic="YES" id="BCE-8n-Bj8"/>
                            <constraint firstItem="e4m-H2-G27" firstAttribute="leading" secondItem="akw-mp-rvF" secondAttribute="trailing" constant="8" symbolic="YES" id="Bki-S8-tLf"/>
                            <constraint firstItem="kH4-3R-IX4" firstAttribute="leading" secondItem="Kj7-dF-lPE" secondAttribute="leading" id="BmA-zQ-ILC"/>
                            <constraint firstItem="kH4-3R-IX4" firstAttribute="leading" secondItem="6J7-yP-WfP" secondAttribute="trailing" constant="14" id="CGI-ug-F5T"/>
                            <constraint firstItem="mI4-l7-mmy" firstAttribute="top" secondItem="Kj7-dF-lPE" secondAttribute="bottom" constant="21" id="CRe-g6-nHk"/>
                            <constraint firstItem="Kj7-dF-lPE" firstAttribute="baseline" secondItem="akw-mp-rvF" secondAttribute="baseline" id="DJt-mq-iC9"/>
                            <constraint firstItem="QDK-IT-U4u" firstAttribute="trailing" secondItem="kH4-3R-IX4" secondAttribute="trailing" id="DQ5-ND-RzM"/>
                            <constraint firstItem="ruf-8h-3bl" firstAttribute="leading" secondItem="cjD-dJ-opj" secondAttribute="trailing" constant="27" id="EQ3-dd-CE4"/>
                            <constraint firstItem="8Ar-hZ-z1j" firstAttribute="leading" secondItem="CBk-x3-lWd" secondAttribute="trailing" constant="4" id="JA4-Jw-YxH"/>
                            <constraint firstItem="kH4-3R-IX4" firstAttribute="leading" secondItem="QDK-IT-U4u" secondAttribute="leading" id="Jeb-6Z-WOc"/>
                            <constraint firstItem="8Ar-hZ-z1j" firstAttribute="top" secondItem="CBk-x3-lWd" secondAttribute="top" id="KhH-Xs-FRd"/>
                            <constraint firstItem="CLz-Q0-M3U" firstAttribute="trailing" secondItem="ruf-8h-3bl" secondAttribute="trailing" id="Kug-Bc-xO2"/>
                            <constraint firstItem="QDK-IT-U4u" firstAttribute="leading" secondItem="j13-mC-U59" secondAttribute="trailing" constant="35" id="OpF-Kn-YAv"/>
                            <constraint firstItem="s3j-JZ-GFV" firstAttribute="top" secondItem="dqL-58-UfV" secondAttribute="top" id="REf-mu-Q47"/>
                            <constraint firstItem="CBk-x3-lWd" firstAttribute="top" secondItem="35r-1O-eWP" secondAttribute="bottom" constant="11" id="SMV-qP-1Gk"/>
                            <constraint firstItem="E48-NW-SfC" firstAttribute="trailing" secondItem="CLz-Q0-M3U" secondAttribute="trailing" id="VHv-He-Y5a"/>
                            <constraint firstItem="E48-NW-SfC" firstAttribute="baseline" secondItem="CBk-x3-lWd" secondAttribute="baseline" id="Z6c-BZ-FsN"/>
                            <constraint firstItem="QDK-IT-U4u" firstAttribute="top" secondItem="E48-NW-SfC" secondAttribute="bottom" constant="5" id="ZAQ-eb-o70"/>
                            <constraint firstItem="pym-Zc-fnz" firstAttribute="baseline" secondItem="g8M-Cf-ins" secondAttribute="baseline" id="ZIm-Mv-AJ9"/>
                            <constraint firstItem="ruf-8h-3bl" firstAttribute="top" secondItem="Xmu-x8-Lhe" secondAttribute="bottom" constant="32" id="c86-Yh-JvA"/>
                            <constraint firstItem="E48-NW-SfC" firstAttribute="top" secondItem="CLz-Q0-M3U" secondAttribute="bottom" constant="3" id="cic-BD-jJl"/>
                            <constraint firstItem="8Ar-hZ-z1j" firstAttribute="bottom" secondItem="CBk-x3-lWd" secondAttribute="bottom" id="d6j-LE-3WF"/>
                            <constraint firstItem="mig-uV-Nme" firstAttribute="top" secondItem="6J7-yP-WfP" secondAttribute="bottom" constant="3" id="e2W-S6-oeN"/>
                            <constraint firstItem="cjD-dJ-opj" firstAttribute="baseline" secondItem="ruf-8h-3bl" secondAttribute="baseline" id="eTa-XT-EQk"/>
                            <constraint firstItem="pym-Zc-fnz" firstAttribute="leading" secondItem="g8M-Cf-ins" secondAttribute="trailing" constant="8" symbolic="YES" id="fQj-Dc-fJJ"/>
                            <constraint firstItem="aWU-GO-u3u" firstAttribute="leading" secondItem="QDK-IT-U4u" secondAttribute="trailing" constant="15" id="gdN-Zh-58D"/>
                            <constraint firstItem="g8M-Cf-ins" firstAttribute="leading" secondItem="kH4-3R-IX4" secondAttribute="trailing" constant="10" id="gve-mc-eu8"/>
                            <constraint firstItem="pym-Zc-fnz" firstAttribute="trailing" secondItem="e4m-H2-G27" secondAttribute="trailing" id="hKP-pQ-Sjx"/>
                            <constraint firstItem="zoz-l6-vGy" firstAttribute="leading" secondItem="aWU-GO-u3u" secondAttribute="trailing" constant="15" id="hPp-4E-8gd"/>
                            <constraint firstItem="s3j-JZ-GFV" firstAttribute="trailing" secondItem="cEg-tF-anp" secondAttribute="trailing" id="i37-jJ-188"/>
                            <constraint firstItem="6J7-yP-WfP" firstAttribute="leading" secondItem="mig-uV-Nme" secondAttribute="leading" id="jM8-EK-utZ"/>
                            <constraint firstItem="mig-uV-Nme" firstAttribute="trailing" secondItem="6J7-yP-WfP" secondAttribute="trailing" id="lEj-rG-j9n"/>
                            <constraint firstItem="Kj7-dF-lPE" firstAttribute="baseline" secondItem="mig-uV-Nme" secondAttribute="baseline" id="lZ3-Dm-C1e"/>
                            <constraint firstItem="E48-NW-SfC" firstAttribute="leading" secondItem="8Ar-hZ-z1j" secondAttribute="trailing" constant="8" symbolic="YES" id="mAc-y1-RtR"/>
                            <constraint firstItem="mI4-l7-mmy" firstAttribute="leading" secondItem="E48-NW-SfC" secondAttribute="leading" id="mL6-ZF-mSI"/>
                            <constraint firstItem="e4m-H2-G27" firstAttribute="leading" secondItem="pym-Zc-fnz" secondAttribute="leading" id="mYy-lg-4WX"/>
                            <constraint firstItem="kH4-3R-IX4" firstAttribute="baseline" secondItem="g8M-Cf-ins" secondAttribute="baseline" id="mdt-w1-Xzu"/>
                            <constraint firstItem="E48-NW-SfC" firstAttribute="trailing" secondItem="3xL-f5-uK2" secondAttribute="trailingMargin" id="oi7-Ua-gak"/>
                            <constraint firstItem="j13-mC-U59" firstAttribute="leading" secondItem="gMq-VQ-uPe" secondAttribute="leading" id="oxe-az-wKT"/>
                            <constraint firstItem="e4m-H2-G27" firstAttribute="baseline" secondItem="akw-mp-rvF" secondAttribute="baseline" id="q9b-pZ-AFA"/>
                            <constraint firstItem="CLz-Q0-M3U" firstAttribute="leading" secondItem="35r-1O-eWP" secondAttribute="trailing" constant="84" id="qGB-sM-WpM"/>
                            <constraint firstItem="QDK-IT-U4u" firstAttribute="baseline" secondItem="j13-mC-U59" secondAttribute="baseline" id="qbP-I8-fBQ"/>
                            <constraint firstItem="zoz-l6-vGy" firstAttribute="baseline" secondItem="aWU-GO-u3u" secondAttribute="baseline" id="tfS-64-mWI"/>
                            <constraint firstItem="CBk-x3-lWd" firstAttribute="leading" secondItem="6J7-yP-WfP" secondAttribute="leading" id="vfp-fr-CGu"/>
                            <constraint firstItem="e4m-H2-G27" firstAttribute="trailing" secondItem="mI4-l7-mmy" secondAttribute="trailing" id="w5R-sz-kyp"/>
                            <constraint firstItem="QDK-IT-U4u" firstAttribute="baseline" secondItem="aWU-GO-u3u" secondAttribute="baseline" id="w7M-ux-cK3"/>
                            <constraint firstItem="Kj7-dF-lPE" firstAttribute="centerX" secondItem="cEg-tF-anp" secondAttribute="centerX" id="x0T-qO-92h"/>
                            <constraint firstItem="j13-mC-U59" firstAttribute="leading" secondItem="35r-1O-eWP" secondAttribute="leading" id="xkx-fQ-mpH"/>
                            <constraint firstItem="cjD-dJ-opj" firstAttribute="leading" secondItem="3xL-f5-uK2" secondAttribute="leadingMargin" constant="-5" id="yyy-iD-xdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="dWw-dV-1E0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hnj-Es-aQs">
                            <connections>
                                <action selector="saveTapped:" destination="tQ5-Xl-08x" id="Iwx-eu-sUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ingredientPriority1" destination="pym-Zc-fnz" id="Ksc-hc-Ywf"/>
                        <outlet property="ingredientPriority2" destination="e4m-H2-G27" id="SKg-eH-trI"/>
                        <outlet property="quantity1" destination="kH4-3R-IX4" id="3pk-DC-h29"/>
                        <outlet property="quantity2" destination="Kj7-dF-lPE" id="Vzg-SP-HWV"/>
                        <outlet property="recipeDuration" destination="E48-NW-SfC" id="LOj-JK-Kdj"/>
                        <outlet property="recipeIngredient1" destination="6J7-yP-WfP" id="lHB-pn-Wh4"/>
                        <outlet property="recipeIngredient2" destination="mig-uV-Nme" id="M4f-xV-zrH"/>
                        <outlet property="recipeMethod" destination="cEg-tF-anp" id="Csr-Vn-6V6"/>
                        <outlet property="recipeServingText" destination="CLz-Q0-M3U" id="R0O-0S-T9X"/>
                        <outlet property="recipeTitleText" destination="ruf-8h-3bl" id="K91-U1-Wi7"/>
                        <outlet property="unit1" destination="g8M-Cf-ins" id="0ew-w9-71A"/>
                        <outlet property="unit2" destination="akw-mp-rvF" id="dzU-Vi-LLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e62-YE-wVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1250"/>
        </scene>
        <!--Level Of Expertise-->
        <scene sceneID="4d7-JK-Ck3">
            <objects>
                <viewController id="XAo-c3-Bce" customClass="ViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s71-Ua-lyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gan-IZ-NEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMZ-CE-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook What??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-kA-3sD">
                                <rect key="frame" x="0.0" y="83" width="308" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level Of Expertise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-kh-h5l">
                                <rect key="frame" x="35" y="233" width="238" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-3x-Kw3">
                                <rect key="frame" x="35" y="369" width="264" height="29"/>
                                <segments>
                                    <segment title="Beginner"/>
                                    <segment title="Medium"/>
                                    <segment title="Expert"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nqt-8Q-G0a" appends="YES" id="trn-6n-kcO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Level Of Expertise" id="Ygd-wK-x4q"/>
                    <connections>
                        <outlet property="segmentExpertise" destination="jIK-3x-Kw3" id="d8K-jx-58P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5h-b6-Nui" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Nqt-8Q-G0a">
                    <connections>
                        <segue destination="JVO-FK-LP8" kind="push" id="rHy-8T-LuH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3084" y="456"/>
        </scene>
        <!--Suggested Recipes-->
        <scene sceneID="QUu-Vm-okH">
            <objects>
                <tableViewController title="Suggested Recipes" id="JVO-FK-LP8" customClass="SuggestedRecipesTableViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RSq-LN-b4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="suggestedRecipeCell" textLabel="9i5-R3-uYB" detailTextLabel="MRx-bF-B9e" style="IBUITableViewCellStyleValue2" id="TxR-jy-mGV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TxR-jy-mGV" id="FWN-P7-Lso">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9i5-R3-uYB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRx-bF-B9e">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ARz-Kv-NJ2" kind="push" identifier="suggestedRecipeDetail" id="a0C-No-D42"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVO-FK-LP8" id="INr-MM-FvR"/>
                            <outlet property="delegate" destination="JVO-FK-LP8" id="KDb-Fw-3Wv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suggested Recipes" id="8EZ-hz-8ir"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jep-3Y-J5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="454"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="zwQ-GW-Oiq">
            <objects>
                <viewController title="Recipe Detail" id="ARz-Kv-NJ2" customClass="RecipeDetailsViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMK-Cn-Ane"/>
                        <viewControllerLayoutGuide type="bottom" id="cLb-UH-UcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKK-7S-Djw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-UK-1jJ">
                                <rect key="frame" x="26" y="82" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-gs-R59">
                                <rect key="frame" x="26" y="111" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wON-Kg-v5P">
                                <rect key="frame" x="122" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-38-AYr">
                                <rect key="frame" x="26" y="140" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-HI-jOH">
                                <rect key="frame" x="31" y="373" width="273" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-Wm-jkx">
                                <rect key="frame" x="16" y="169" width="288" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientsCell" textLabel="jiA-OR-9i0" detailTextLabel="OGt-C5-w8s" style="IBUITableViewCellStyleValue1" id="Sul-Uy-aUw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sul-Uy-aUw" id="g4d-kc-mbk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jiA-OR-9i0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGt-C5-w8s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-gk-V7M">
                                <rect key="frame" x="259" y="82" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Method:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-gW-6R2">
                                <rect key="frame" x="26" y="344" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="Q8f-cY-beL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="durationText" destination="fQG-gk-V7M" id="wbE-kY-926"/>
                        <outlet property="lblNumberOfServings" destination="wON-Kg-v5P" id="b0K-tM-HQx"/>
                        <outlet property="lblRecipeTitle" destination="yQ4-UK-1jJ" id="qZP-xz-knm"/>
                        <outlet property="tblViewIngredients" destination="tcd-Wm-jkx" id="nNg-pQ-fJP"/>
                        <outlet property="txtViewDirections" destination="7h7-HI-jOH" id="QZA-AG-c9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="107-0h-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="162"/>
        </scene>
        <!--Cook What?-->
        <scene sceneID="zMb-Ui-qaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4T-9O-XTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cook What?" image="pizza bar icon" selectedImage="pizza bar icon" id="DtC-VH-Q01"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kj-UA-9f4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwg-em-IDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcp-Iu-NCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgI-os-d70">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sdO-Xq-qgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GOk-ic-D8K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4T-9O-XTz" kind="relationship" relationship="viewControllers" id="WOq-c4-2hX"/>
                        <segue destination="b82-XK-LRA" kind="relationship" relationship="viewControllers" id="pw8-xq-xb7"/>
                        <segue destination="FEy-34-dde" kind="relationship" relationship="viewControllers" id="TCj-Lo-A0M"/>
                        <segue destination="z3Q-FD-i93" kind="relationship" relationship="viewControllers" id="b7q-wK-C7d"/>
                        <segue destination="fsd-JM-OyO" kind="relationship" relationship="viewControllers" id="6ah-n2-9fB"/>
                        <segue destination="djW-bn-rKn" kind="relationship" relationship="viewControllers" id="bdE-2f-QT6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzt-uv-bNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYU-aV-Ayt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b82-XK-LRA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="r2N-6w-MzZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVe-SP-eg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYT-8M-kKd" kind="relationship" relationship="rootViewController" id="SCv-yp-ELF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj5-SE-LXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-1258"/>
        </scene>
        <!--Add Ingredients-->
        <scene sceneID="E5P-bf-yOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsd-JM-OyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Ingredients" id="nn1-H3-xfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaO-nJ-SeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZl-zA-vJH" kind="relationship" relationship="rootViewController" id="l6p-Kp-QRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2T-Ty-QTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-175"/>
        </scene>
        <!--Capture Bill-->
        <scene sceneID="uxd-a4-YOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3Q-FD-i93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture Bill" id="Oml-6v-QN6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnb-hH-Dft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVL-06-CSD" kind="relationship" relationship="rootViewController" id="8gd-an-l2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peg-j5-j4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-1000"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="eBb-ep-Wvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djW-bn-rKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Recipe" image="pie bar icon" selectedImage="pie bar icon" id="IZL-ef-ORn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IoP-RM-Sdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQ5-Xl-08x" kind="relationship" relationship="rootViewController" id="E6P-gd-AEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqO-Hf-ST8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1250"/>
        </scene>
        <!--Available Ingredients-->
        <scene sceneID="bLj-ZU-6ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEy-34-dde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Available Ingredients" id="E6b-Zj-kxe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kZ-jM-nIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gU5-7w-S04" kind="relationship" relationship="rootViewController" id="OWM-JM-Rr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1t-Ds-WcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="2140"/>
        </scene>
    </scenes>
    <resources>
        <image name="pie bar icon" width="29" height="29"/>
        <image name="pizza bar icon" width="29" height="29"/>
        <image name="stock-photo-food-ingredients-and-spices-on-aged-background-129044282.jpg" width="300" height="470"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="a0C-No-D42"/>
    </inferredMetricsTieBreakers>
</document>
